server {
    listen 443;
    index index.php index.html index.htm;
    root /var/www;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 172.28.1.20:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        autoindex off;
    }
    # location /.well-known/acme-challenge/ {
    #     allow all;
    #     default_type "text/plain";
    #     root /var/www/public/letsencrypt;
    # }
    # ssl_certificate /etc/letsencrypt/live/api.lsp-ps.id/fullchain.pem;      # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/api.lsp-ps.id/privkey.pem;    # managed by Certbot
    # ssl_dhparam /etc/nginx/dhparam/ssl-dhparam.pem;     
    # ssl_buffer_size 8k;
    # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
}
