upstream webman {
    server 172.28.1.20:8787;
    keepalive 10240;
}

server {
    server_name myserver.com;
    listen 80;
    access_log off;
    root /app/public;

    location ^~ / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        if (!-f $request_filename){
            proxy_pass http://webman;
        }
    }
}