FROM php:8.3.4-cli-alpine

ENV TZ=Asia/Jakarta
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# LABEL Maintainer="ShaoBo Wan (Tinywan) <756684177@qq.com>" \
#       Description="Webman Lightweight container with PHP 8.2.16 based on Alpine Linux."

# Container package  : mirrors.163.com、mirrors.aliyun.com、mirrors.ustc.edu.cn
RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g" /etc/apk/repositories
# RUN sed -i "s/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g" /etc/apk/repositories

# RUN cat /etc/issue

# [php74] Add basics first
RUN apk update && apk add bash curl ca-certificates openssl openssh git nano libxml2-dev tzdata icu-dev openntpd libedit-dev libzip-dev libjpeg-turbo-dev libpng-dev freetype-dev autoconf dpkg-dev dpkg file g++ gcc libc-dev make pkgconf re2c pcre-dev libffi-dev libressl-dev libevent-dev zlib-dev libtool automake supervisor

# [php8] Add basics first
# RUN apt-get update && apt-get upgrade && apt-get install \
#     bash \
#     curl \
#     ca-certificates \
#     openssl \
#     openssh \
#     git \
#     nano \
#     libxml2-dev \
#     tzdata \
#     icu-dev \
#     openntpd \
#     libedit-dev \
#     libzip-dev \
#     libjpeg62-turbo-dev \
#     libpng12-dev \
#     libfreetype6-dev \
#     autoconf \
#     dpkg-dev \
#     dpkg \
#     file \
#     g++ \
#     gcc \
#     libc-dev \
#     make \
#     pkgconf \
#     re2c \
#     pcre-dev \
#     openssl-dev \
#     libffi-dev \
#     libressl-dev \
#     libevent-dev \
#     zlib-dev \
#     libtool \
#     automake \
#     supervisor

# Clear cache
# RUN apt-get purge -y g++ \
#     && apt-get autoremove -y \
#     && rm -rf /var/lib/apt/lists/* \
#     && rm -rf /tmp/*

# Install PHP extensions
# RUN pecl install redis 
# RUN docker-php-ext-install gd pdo pdo_mysql mysqli zip pcntl exif bcmath calendar zend_test opcache sockets gettext shmop sysvmsg sysvsem sysvshm oci8 intl
# RUN docker-php-ext-configure gd --with-freetype --with-jpeg
# RUN docker-php-ext-configure zip
# RUN docker-php-ext-enable mysqli redis

COPY ./docker/php-webman/extension /tmp/extension
WORKDIR /tmp/extension
RUN chmod +x install.sh \
    && sh install.sh \
    && rm -rf /tmp/extension

RUN php -m

# Add Composer
RUN curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer

# Configure PHP
COPY ./docker/php-webman/config/php.ini /usr/local/etc/php/conf.d/zzz_custom.ini

# Configure supervisord
COPY ./docker/php-webman/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Make sure files/folders needed by the processes are accessable when they run under the nobody user
RUN chown -R nobody.nobody /run

# Setup Project
RUN mkdir -p /app
WORKDIR /app
COPY . .

# Make the document root a volume
VOLUME /app

#echo " > /usr/local/etc/php/conf.d/phalcon.ini
# Switch to use a non-root user from here on
USER root

# Expose the port nginx is reachable on
EXPOSE 8787

# Let supervisord start nginx & php
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]